<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                table-layout: fixed;
                text-align: center;
            }

            td, td
            {
                padding: 5px;
                border: 1px solid black;
                overflow: hidden;
                width:300px;
            }
        </style>
    </head>
    <body>
        <!-- Block 1 -->
        <table width="300" cellspacing="0" cellpadding="0">
            <tr>
                <td>Departure Date</td>
                <td>Vehicle Number</td>
                <td>Driver Name / GSM No / Company Number</td>
                <td>No of Passengers</th>
                <td>Route Name</td>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>5557785455577854555778545557785455577854</td>
                <td>Kaboon - 777kkk - 98745687</td>
                <td>500</td>
                <td>uuuuuuuuuuuuuuuu</td>
            </tr>
        </table>
        <br>
        <br>
        <!-- Block 2 -->
        <textarea rows="4" cols="220">
        Name of Passeger : ---------------------------------------------------------------------------------------------------------
        Name of Passeger : ---------------------------------------------------------------------------------------------------------
        Name of Passeger : ---------------------------------------------------------------------------------------------------------
        Name of Passeger : ---------------------------------------------------------------------------------------------------------
        </textarea>
        <br>
        <br>
        <!-- Block 3 -->
        <table width="300" cellspacing="0" cellpadding="0">
            <tr>
                <td>From Location</td>
                <td>To Location</td>
                <td>NIGHT driving permit</th>
                <td>Estimated Km.</th>
                <td>Authorizing person for ND</th>
            </tr>
            <tr>
                <td>iiii</td>
                <td>pooutrew</td>
                <td>sssssss</td>
                <td>poiuytr</td>
                <td>YES</td>
            </tr>
        </table>
        <br>
        <br>
        <!-- Block 4 -->
        <table width="300" cellspacing="0" cellpadding="0">
            <tr>
                <td>Time Arrival-Time Departure</td>
                <td>Rest Tick</td>
                <td>Sleep -Motel Name / Cab /Other</th>
                <td>Driver Called</th>
                <td>Call JM</th>
            </tr>
            <tr>
                <td>yyyy</td>
                <td>yyyyyyyyyyyyyyyyyyyyyyy</td>
                <td>qwertyuytrewq</td>
                <td>zxcvbnhytrfde</td>
                <td>wwwwwwwwwwe</td>
            </tr>
        </table>
    </body>
</html>